<!DOCTYPE html>

<body>
    <h1>This is the iframe speaking to you</h1>
    <div id="content">
        <p>Default content – Nothing too special</p>
    </div>
    <p>Note: Click the button above to actually do something....</p>
</body>

<script>

    window.addEventListener(
        "message",
        (e) => {
            console.log('Received message');
            document.getElementById('content').innerHTML += `<p> This is appended text: ${Date.now()} ${event.data}</p>`;
        },
        false
    );

</script>

</html>